<?php
return [
    'fields' => [
        'name' => 'Nome',
        'email' => 'E-Mail',
        'password' => 'Palavra passe',
        'current_password' => 'Palavra passe atual',
        'designation' => 'Designação',
        'work_number' => 'Número da Obra',
        'article' => 'Artigo',
        'unit_price' => 'Preço Unitário',
        'quantity' => 'Quantidade',
        'date' => 'Data',
        'worker' => 'Funcionário',
        'hours' => 'Nº de Horas',
        'comments' => "Notas/Comentários",
        'slug' => 'Nome máquina',
        'without_access' => 'Não pertence',
        'with_access' => 'Pertence',
        'no_value' => 'N/A',
        'accountable_bool' => 'Reponsável?',
        'color' => 'Cor',
        'protocol' => 'Protocolo',
        'url' => 'Endereço Web',
        'port' => 'Porta',
        'api_base_url' => 'Endereço base da API',
        'call_to' => 'Para',
        'call_from' => 'De',
        'call_duration' => 'Duração da chamada',
        'talk_duration' => 'Duração da Conversa',
        'wait_duration' => 'Tempo de Espera',
        'status' => 'Estado',
        'type' => 'Tipo',
        'timestart' => 'Incio da chamada',
        'fields' => 'Campos',
        'text' => 'Texto',
        'file' => 'Ficheiro',
        'select' => 'Lista',
        'textarea' => 'Texto longo',
        'text_field' => 'Campo de Texto',
        'file_field' => 'Campo de Ficheiro',
        'select_field' => 'Lista de Seleção',
        'textarea_field' => 'Campo de Texto longo',
        'required' => 'Obrigatório',
        'allow_multiple' => 'Múltiplos',
        'description' => 'Descrição',
        'start_date' => "Data de Inicio",
        'reinstatement_date' => "Data de Restabelecimento",
        'affected_area' => "Área afetada",
        'delegation' => 'Delegação',
        'scheduled' => 'Programada? ',
    ],
    'placeholders' => [
        'name'=> 'Nome Apelido',
        'email' => 'E-Mail',
        'password' => 'Palavra passe',
        'current_password' => 'Palavra passe atual',
        'designation' => 'Designação',
        'work_number' => 'Número da Obra',
        'article' => 'Artigo',
        'unit_price' => 'Preço Unitário',
        'quantity' => 'Quantidade',
        'date' => 'Data',
        'worker' => 'Funcionário',
        'hours' => 'Nº de Horas',
    ],
    'descriptors' => [
        'name' => "O Seu primeiro e último nome",
        'email' => "O seu endereço de email.",
    ],
    'buttons' => [
        'save' => 'Guardar',
        'close' => 'Fechar',
    ],
];
