<?php
return [
    'fields' => [
        'name' => 'Nome',
        'email' => 'E-Mail',
        'password' => 'Palavra passe',
        'current_password' => 'Palavra passe atual',
        'designation' => 'Designação',
        'work_number' => 'Número da Obra',
        'article' => 'Artigo',
        'unit_price' => 'Preço Unitário',
        'quantity' => 'Quantidade',
        'date' => 'Data',
        'worker' => 'Funcionário',
        'hours' => 'Nº de Horas',
        'comments' => "Notas/Comentários",
        'slug' => 'Nome máquina',
        'without_access' => 'Não pertence',
        'with_access' => 'Pertence',
        'no_value' => 'N/A',
        'accountable_bool' => 'Reponsável?',
        'color' => 'Cor',
        'protocol' => 'Protocolo',
        'url' => 'Endereço Web',
        'port' => 'Porta',
        'api_base_url' => 'Endereço base da API',
    ],
    'placeholders' => [
        'name'=> 'Nome Apelido',
        'email' => 'E-Mail',
        'password' => 'Palavra passe',
        'current_password' => 'Palavra passe atual',
        'designation' => 'Designação',
        'work_number' => 'Número da Obra',
        'article' => 'Artigo',
        'unit_price' => 'Preço Unitário',
        'quantity' => 'Quantidade',
        'date' => 'Data',
        'worker' => 'Funcionário',
        'hours' => 'Nº de Horas',
    ],
    'descriptors' => [
        'name' => "O Seu primeiro e último nome",
        'email' => "O seu endereço de email.",
    ],
    'buttons' => [
        'save' => 'Guardar',
        'close' => 'Fechar',
    ],
];
