<?php

return [
    'name' => 'Nome',
    'username' => 'Nome de Utilizador',
    'users' => 'Utilizadores',
    'roles' => 'Funções',
    'state' => 'Estado',
    'actions' => 'Ações',
    'edit_profile' => 'Editar perfil',
    'action_edit' => 'Editar',
    'action_delete' => 'Eliminar',
    'action_disable' => 'Desativar',
    'action_enable' => 'Ativar',
    'agent' => 'Agente',
    'save' => 'Gravar',
    'materials' => 'Materiais',
    'designation' => 'Designação',
    'failureType' => 'Tipo de Avaria',
    'created_by' => 'Criado por',
    'logout' => 'Sair',
    'created_time_ago' => 'Criado :time',
    'updated_time_ago' => 'Atualizado :time',
    'created_by_user' => 'Criado por :name',
    'created_by_user_at_time' => 'Criado por :names :time',
    'daily_reports' => [
        'daily_reports' => 'Relatórios Diários',
        'list' => 'Lista de Relatórios',
        'create' => 'Criar relatório',
        'approved' => 'Aprovados',
        'report_number' => 'Número do Relatório',
        'status' => 'Estado',
        'processed_by' => 'Processado por',
        'concluded_at' => 'Processado em',
        'previous_status' => 'Estado anterior',
        'report' => 'Relatório #:number',
        'action_log' => 'Registo de operações',
        'processing' => 'Em processamento',
    ],
];
